# Project

./: E_Project.sln  db.bacpac
E_Project/: E_Project.csproj  Program.cs
E_Project/Controllers/: AdminController.cs  HomeController.cs
E_Project/Models/: CombinedView.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  FullWebsiteContext.cs  RecipientEmail.cs  SubscriptionDetail.cs  Template.cs  Transaction.cs  User.cs
E_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E_Project/Views/Admin/: Dashboard.cshtml  Feedback.cshtml  Subscribers.cshtml  Template.cshtml  UpdateTemplate.cshtml  Users.cshtml  contact.cshtml
E_Project/Views/Home/: EditImage.cshtml  Index.cshtml
E_Project/Views/Shared/: Add_Layout.cshtml  Admin_Layout.cshtml  _Layout.cshtml
E_Project/wwwroot/User/css/: style.css
